%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260314031211+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260314031211+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 334
>>
stream
Gat=f6#OOn&4Q=R`F%%cV6NUNZ]3Bc-s`M@!`j7_9o*LK[+rA/\"WpmQ@^Z50k7tD1H%TkMn-OR!NEs-.g+g.-!3!`TU'h"_.UR_:<k.R_W`bn65SrG!F91O'&D4QKnIL=_KjI8;G<9B:g0tU=kISLbaJd8&#_u\?)=OWMUloE+o7Y:d5^]bn6Zjo-Zo;HP=_d4g9bX+k%#CB2]]W4j-I'u7X#*i''>[XQ"c/7i1SLL)H$pU9)lecS<@tdH!N;P_,i1R@XP']IF;Hcr/U=/qlXZm8?G%$fu!VXL=qukVs1kH3#n!-dq.ng`(Z2h^7Y#InqN%[#;2ja.K~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000862 00000 n 
0000000921 00000 n 
trailer
<<
/ID 
[<707f84b962c58246400296a203bbff06><707f84b962c58246400296a203bbff06>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1345
%%EOF
